/* ------------------------------------------------------------------------------------------ */
/* - - - - - - - - - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - - - - - - */
/* ------------------------------------------------------------------------------------------ */

header{
    position: sticky;
    top: 10px;
    left: 10%;
    width: 80%;
    height: 68px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 6px #000000;
    border-radius: 20px;
    align-items: center;
    transition-duration: 0.25s;
    z-index: 1000;
}
header:hover{
    box-shadow: 0px 0px 8px #ae002a;
    background-color: rgba(255, 255, 255, 0.75);
}

.imgheader{
    top: 12.5%;
    left: 2%;
    height: 75%;
    filter: grayscale(30%) brightness(80%);
    transition: 0.3s;
    position: absolute;
    transform-origin: center;
}
.imgheader:hover{
    filter: none;
    transform: scale(1.1);
    transform-origin: center center;
}

.home{
    font-family: 'Segoe UI';
    width: 4%;
    text-align: center;
    left: 2%;
    top: 15px;
    font-size: 10px;
    color: #00000000;
    position: fixed;
    filter: brightness(0%);
    transition: 0.3s;
}
.tdimg1:hover > .home{
    filter: brightness(100%);
    top: 64px;
    text-shadow: 0px 0px 5px #000000;
    color: rgb(255, 255, 255);
    left: 2.14%;
}

.Storia{
    font-family: "Mulish";
    text-align: center;
    width: 20%;
    height: 100%;
    margin: 13px;
    left: 20%;
    color: #000;
    position: fixed;
    font-size: 33px;
    transition-duration: 0.3s;
    /* transform-origin: top left; */
}
.Storia:hover{
    /* transform: translate(-1%,-5%); */
    text-decoration: underline;
    text-decoration-color: #ae002a;
    color: #ae002a;
    /* font-size: 36px; */
}

.Curiosità{
    font-family: "Mulish";
    text-align: center;
    width: 20%;
    height: 100%;
    margin: 13px;
    left: 40%;
    color: #000;
    position: fixed;
    font-size: 33px;
    transition-duration: 0.3s;
}
.Curiosità:hover{
    text-decoration: underline;
    text-decoration-color: #ae002a;
    color: #ae002a;
}

.Samurai{
    font-family: "Mulish";
    text-align: center;
    width: 20%;
    height: 100%;
    margin: 13px;
    left: 60%;
    color: #000;
    position: fixed;
    font-size: 33px;
    transition-duration: 0.3s;
}
.Samurai:hover{
    text-decoration: underline;
    text-decoration-color: #ae002a;
    color: #ae002a;
}


.switch{
    font-family:'Segoe UI';
    width: 4%;
    text-align: center;
    left: 94%;
    top: 13px;
    font-size: 10px;
    color: #ffffff00;
    position: fixed;
    filter: brightness(0%);
    transition: 0.3s;
}
.tdimg2:hover > .switch{
    filter: brightness(100%);
    top: 64px;
    text-shadow: 0px 0px 5px #000000;
    color: rgb(255, 255, 255);
}

.switchimg{
    top: 12.5%;
    right: 2%;
    height: 75%;
    filter: grayscale(30%) brightness(80%);
    transition: 0.3s;
    position: absolute;
    transform-origin: center;
}
.switchimg:hover{
    filter: none;
    transform: scale(1.1);
    transform-origin: center center;
}


/* ----------------------- DROPDOWNS ----------------------- */
.dropstoria{
    top: 68px;
    left: 15%;
    position: absolute;
    z-index: 1000;
    width: 30%;
    height: 1px;
    text-align: center;
    transition-duration: 0.2s;
    visibility: hidden;
    filter: opacity(0%);
}

.dropcuriosità{
    top: 68px;
    left: 35%;
    position: absolute;
    width: 30%;
    height: 1px;
    text-align: center;
    transition-duration: 0.2s;
    visibility: hidden;
    filter: opacity(0%);
}

.divst:hover + .dropstoria,
.dropstoria:hover{
    height: 280%;
    display: block;
    visibility: visible;
    filter: none;
}

.divcu:hover + .dropcuriosità,
.dropcuriosità:hover{
    height: 95%;
    display: block;
    visibility: visible;
    filter: none;
}

.container{
    background-color: rgba(255, 255, 255, 0.7);
    top: 0.5em;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    padding: 0.5em;
    display: flex;
    position: relative;
    gap:  0.5em;
}

.container div div{
    background-color: #ffffff50;
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.dropleft{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 86, 86);
    border-radius: 1em;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 0.5em;
}

.dropright{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(132, 35, 35);
    border-radius: 1em;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 0.5em;
}

.dropleft div, .dropright div{
    background-color: #ffffff50;
    width: 100%;
    height: calc(100%/6);
    border-radius: 1em;
}

.container .dropleft a{
    color: rgb(214, 86, 86);
    text-decoration: none;
    transition-duration: 0.2s;
}

.container .dropright a{
    color: rgb(132, 35, 35);
    text-decoration: none;
    transition-duration: 0.2s;
}

.container a:hover{
    text-decoration: underline;
}

.container b{
    font-family: "Rubik";
    font-size: 16px;
    margin-top: 8px;
    display: block;
}

/* ------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------ */
.dark-mode {
    header{
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 8px #ffcccc;
    }
    header:hover{
        box-shadow: 0px 0px 8px #ff0000;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .Storia{
        color: #fff;
    }
    .Storia:hover{
        color: red;
    }

    .Curiosità{
        color: #fff;
    }
    .Curiosità:hover{
        color: red;
    }

    .Samurai{
        color: #fff;
    }

    .Samurai:hover{
        color: red;
    }

    .container{
        background-color: rgba(0, 0, 0, 1);
    }

    .dropleft{
        background-color: rgb(214, 86, 86);
    }
    
    .dropright{
        background-color: rgb(97, 33, 33);
    }
}
