<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="./Header.css">
    <link rel="icon" href="./Immagini_tema/Logo.svg">
    <title>Samurai</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="homepage.html"><img src="./Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="./Pagine/1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="./Pagine/2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="./Pagine/3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="./Pagine/4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="./Pagine/5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="./Pagine/6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="./Pagine/7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="./Pagine/8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="./Pagine/Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="./Pagine/Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="./Pagine/Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>

            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="./Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </table>
    </header>

    <script src="homepage.js"></script>

    <div class="TabellaTitolo">
            <div class="Titolo"><h1>Samurai</h1></div>
            <div class="Sottotitolo">La via del guerriero</div>
    </div>
    
    <div class="div">
        <div class="div1">
            <p>
                Immergiti nell'epica storia dei samurai, leggendari guerrieri del Giappone feudale, mentre ti accingi a esplorare un mondo
                di onore, coraggio e tradizione. Benvenuti nel cuore pulsante di un'era intrisa di misticismo e valore, dove le lame
                scintillanti riflettevano non solo la forza dei guerrieri, ma anche la profondità della loro filosofia e cultura.
                Attraverso le pagine di questo sito, ti invitiamo a un viaggio emozionante nel passato, dove l'arte del bushido e
                la saggezza dei samurai si intrecciano in un intricato mosaico di storia e leggenda.
                <br>
                <br>
                Con Samurai (侍) s'indicano i membri della casta militare del Giappone feudale; simili sotto certi aspetti ai
                cavalieri dell'Europa medievale, questi guerrieri giocarono per diversi secoli un ruolo fondamentale nella storia
                giapponese.
            </p>
        </div>
    </div>
    <br>
    <a href="./Pagine/1.html"><button class="mainbutton">CLICCA E INIZIA IL VIAGGIO!</button></a>
    
</body>
</html>
