*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

@font-face {
    font-family: Mulish;
    src: url("./Fonts/Mulish/Mulish-VariableFont_wght.ttf");
}

@font-face {
    font-family: Barlow;
    src: url("./Fonts/Barlow/Barlow-Regular.ttf");
}

body{
    background-color: #fff;
    background-image: url("./Immagini_tema/Light-BG.png");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 0.3s;
}
body::-webkit-scrollbar{
    width: 6px;
    background: #000;
}
body::-webkit-scrollbar-thumb{
    background: #ff0000;
    width: 1%;
    border-radius: 2px;
}

::selection {
    background-color: #ff000075;
    color: #000;
}

.TabellaTitolo{
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
}

.Titolo{
    flex: 1;
    font-family: "Mulish";
    font-size: 45px;
    color: #000;
    text-decoration: solid #000;

    /* h1{
        max-width: 100%;
        text-align: center;
        background: #ffffff69;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 25px;
        transition-duration: 0.3s;  
    } */
    h1:hover{
        background: #ffffffb8;
        backdrop-filter: none;
    }
}

.Titolo h1{
    max-width: 100%;
    text-align: center;
    background: #ffffff69;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
    transition-duration: 0.3s;  
}

.Sottotitolo{
    flex: 1;
    font-family: "Mulish";
    font-style: italic;
    font-size: 50px;
    color:#fff;
    text-align: right;
    transform: translateY(40%);
}

.maindiv{
    gap: 1em;
    display: flex;
    flex-direction: column;
}

.div{
    width: 74%;
    left: 13%;
    display: block;
    position: sticky;
    border-radius: 30px;
    background-color: #ffffffc3;
    color: #000;
    transition-duration: 0.3s;

    font-family: "Barlow";
    font-size: 20px;

}

.div:hover{
    background-color: #ffffffea;
}

.div1{
    padding: 1em;
}

.mainbutton{
    background: #fff;
    font-family: "Mulish";
    font-weight: 800;
    font-size: 30px;

    cursor: pointer;
    
    width: 40%;
    height: 80px;
    position: absolute;
    left: 30%;
    
    border: 10px solid transparent;
    border-radius: 2em;
    background: linear-gradient(rgba(255, 255, 255, 0.615), rgba(255, 255, 255, 0.615)) padding-box,
                linear-gradient(to right, rgb(214, 86, 86), rgb(132, 35, 35)) border-box;
    border-image-slice: 1;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.mainbutton:hover{
    text-decoration: underline;
}


.dark-mode {
    background-color: #000;
    background-image: url("./Immagini_tema/Black-BG.png");
    .Titolo{
        color: #ff0000;

        h1{
            background: none;
            backdrop-filter: none;
        }
        h1:hover{
            background: none;
            backdrop-filter: none;
        }
    }
    .div{
        background-color: #ff000045;
        color: #fff;
    }
    .div:hover{
        background-color: #ff000050;        
    }
}

@media screen and (max-width: 600px) {

    body{
        background-image: url("./Immagini_tema/Light-BG-smartphone.png");
        background-position: center;
        background-attachment: block;
        background-repeat: no-repeat;
    }

    body::-webkit-scrollbar{
        display: none;
    }

    .TabellaTitolo{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .Titolo{
        font-family: "Mulish";
        font-size: 24px;
        width: 100%;
        height: 100px;
        text-align: center;
        color: #000;
    }
    
    .Sottotitolo{
        font-family: "Mulish";
        font-size: 20px;
        font-style: italic;
        width: 100%;
        height: 50px;
        text-align: center;
        color:#fff;
    }

    .div{
        width: 80%;
        left: 10%;
        display: block;
        border-radius: 15px;
        background-color: #ffffffb9;
        color: #000;
        transition-duration: 0.3s;
    
        font-family: "Barlow";
        font-size: 18px;
    }
}