button{
    border: 0;
    width: 100%;
    text-align: left;
    background-color: transparent;
    transition-duration: 0.2s;
    font-family: "Barlow";
}
button:hover{
    transform: scale(1.03) translate(1.6%, 3%);
}

button img{
    height: 11px;
    margin-left: 20px;
    margin-bottom: 2px;
    transition-duration: 0.3s;
}

.div1 div{
    transition-duration: 0.3s;
}

.immagini{
    display: flex;
    position: relative;
    width: 80%;
    left: 5%;
    gap: 2em;
}

.immagini div{
    flex: 1;
    height: 250px;
    z-index: 2;
}

.immagini div img{
    width: auto;
    max-height: 100%;
    border-radius: 15px;
    filter: brightness(95%);
    transform-origin: center;
    transition-duration: 0.2s;
}

.immagini div img:hover{
    transform: scale(1.05);
    filter: none;
}


/* ----------------------------------------------- Dark Mode ----------------------------------------------- */
.dark-mode{
    .immagini div img{
        filter: brightness(50%);
    }

    .immagini div img:hover{
        transform: scale(1.05);
        filter: brightness(80%);
    }
    
    .immagini div hr{
        color: #fff;
    }

    hr{
        background-color: white;
        border: 0.5px solid white;
    }

    button{
        color: #fff;
    }

    button img{
        filter: invert();
    }
}