<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Introduzione</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo"><h1>Introduzione</h1></div>
        <div class="Sottotitolo">Agli albori dei tempi</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_preistoria', 'freccia_preistoria')"><b style="font-size: 30px;" id="Preistoria">Il Giappone preistorico</b><img src="../Immagini_tema/freccia.svg" id="freccia_preistoria"></button> 
                <div id="paragrafo_preistoria" style="display: none;">
                    <p>
                        È difficile stabilire con precisione una data di comparsa dell'uomo nelle isole giapponesi, ma probabilmente,
                        sebbene non disponiamo di nessuna prova certa, le notizie più remote risalgono al 500.000 a.C. (durante la
                        diffusione dell'<i>Homo erectus</i>),  in un momento dove l'arcipelago era ancora unito al continente.<br><br>
                        
                        I più antichi siti paleolitici del paese sono stati scoperti nelle regioni di Chichibu e Saitama (vicine alla
                        capitale Tokyo) e si pensa che possano risalire a 200.000 anni fa, se non prima. Altre ondate migratorie hanno 
                        avuto luogo dopo il 20.000 a.C., quando popolazioni di cacciatori hanno attraversato gli stretti che dividono la 
                        Siberia da Hokkaido e quelli tra la Corea e Kyushu.<br><br>
                        
                        Tra il 35.000 e il 30.000 a.C. gli utensili primitivi cedono il posto a lame e altri oggetti a forma di coltello.
                        Intorno al 13.000 a.C. nasce la prima "industria microlitica" (che crea/lavora oggetti di ridotte dimensioni), e 
                        alcuni materiali utilizzati dimostrano l'esistenza di scambi tra regioni lontane, inoltre gli uomini in questo 
                        periodo conoscono il fuoco, che torna molto utile nella fabbricazione di attrezzi.
                    </p>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_jomon', 'freccia_jomon')"><b style="font-size: 30px;" id="Jomon">Periodo Jomon <i style="font-size: 25px;">(10.500 - 400 a.C.)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_jomon"></button>
                <div id="paragrafo_jomon" style="display: none;">
                    <p>
                        Con insediamenti caratterizzati da mucchi di conchiglie <i>(kaikuza)</i>, ossa umane e frammenti di ceramica
                        decorati, Jomon è stato senza dubbio il primo periodo della storia del Paese, con le prime tracce di arte;
                        il termine "Jomon" indica il tipo di vasellame prodotto.<br>
                        Le scoperte che testimoniano l'antichità del vasellame giapponese sono due rifugi, la roccia di Fukui (prefettura 
                        di Nagasaki) e di Kami Kuroiwa sono datati a più di 12.000 anni prima di Cristo, il che li rende il vasellame più
                        antico del mondo.<br><br>
                        
                        La possibilità della coltura di determinate piante sin da quell'epoca è vivamente discussa dagli studiosi di preistoria.
                        Una prova è la coltura di cereali, scoperta nel 1999 ad <i>Asabane</i> e risalirebbe al 6000 a.C.<br><br>
                        Per quanto riguarda i riti funebri, il corpo viene inumato in un pozzo con ginocchia piegate al petto, in certi casi
                        coperto da una pietra.  Numerose statuette tra i 20 e 35 cm di altezza sono state ritrovate in discariche vicino ai  
                        villaggi, il più delle volte volontariamente spezzate. Certe decorazioni sul viso e sul corpo delle statuette lasciano
                        pensare alla rappresentazione di abiti o tatuaggi.<br><br>
                        
                        Tra le altre testimonianze, sono stati scoperti ornamenti per il corpo, braccialetti, collane, orecchini e ornamenti 
                        per i capelli, fatti di conchiglie, di pietra, di legno, d'osso e d'argilla.
                        <div class="immagini">
                            <div><img src="../ALLIMG/Jomon1.jpg"></div>
                            <div><img src="../ALLIMG/Jomon2.jpg"></div>
                            <div><img src="../ALLIMG/Jomon3.jpg"></div>
                            
                        </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_yayoi', 'freccia_yayoi')"><b style="font-size: 30px;" id="Yayoi">Periodo Yayoi <i style="font-size: 25px;">(400 a.C. - 250 d.C.)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_yayoi"></button>
                <div id="paragrafo_yayoi" style="display: none;">
                    <p>
                        Nel 1884, il dottor Arisaka Shozo scopre una giara di un tipo fino ad allora sconosciuto nel quartiere di
                        Yayoicho, a Tokyo, che viene battezzato vasellame "di tipo Yayoi". Questo vasellame, si rivela associato a oggetti
                        in metallo (ferro, bronzo), e inoltre le giare contengono chicchi di riso.
                        Si tratta di una prova assai evidente che accomuna questo vasellame alla <b>risicoltura irrigata</b>.<br><br>
                        
                        In seguito, altre scoperte hanno consentito di associare alla cultura Yayoi un'agricoltura diversificata (riso, grano, miglio,
                        orzo, grano saraceno, soia), nonché la tessitura della canapa e della seta.<br><br>
                        
                        Le antiche cronache cinesi forniscono numerose descrizioni del Giappone nell'epoca Yayoi, in maniera più
                        approfondita in due testi: <i>Memorie degli Han Posteriori</i>&nbsp&nbsp(scritte dallo storico cinese Fan Ye nel 445 d.C.)
                        e negli <i>Annali del regno di Wei</i>&nbsp&nbsp(del 297).<br>
                        In questi due testi, il Giappone di allora appare come vassallo della Cina.<br>
                        La comparsa del bronzo e del ferro in Giappone lascia supporre che le tecniche di fusione e di lavorazione dei
                        metalli siano state apprese dalla Cina, come la risicoltura irrigata (sebbene quella giapponese presenti la
                        risaia asciutta in terrazze).<br><br>
                        
                        Tra gli oggetti di metallo scoperti in grande copia nei siti dell'epoca Yayoi, si trovano <b>specchi di bronzo</b>, usati
                        come oggetti simbolici.<br>I più antichi specchi scoperti in Giappone sono di fabbricazione cinese e risalgono al
                        V - III secolo a.C., venendo importati pure dalla Corea e, più tardi fabbricati nello stesso Giappone.<br><br>
                        
                        Lo specchio lascia l'ipotesi di un culto solare, sostenuta da <i>Il Kojiki</i>&nbsp&nbsp(la più antica cronaca giapponese),
                        il quale racconta di come sia stato sospeso uno specchio davanti alla grotta dov'era nascosta <b>Amaterasu</b> (vedi foto n.3), la 
                        dea del sole, a farla uscire.<br>
                        Amaterasu è la principale divinità dello <b>Shintoismo</b>, che regna sulla "Pianura celeste", illuminata dalla stessa
                        presenza della dea. Amaterasu è bisnonna del primo imperatore, Jinmu, che avrebbe regnato sei secoli prima di Cristo.<br><br>
                        
                        Lo Shintoismo, "via degli dèi", è nato dalla sovrapposizioni di un gran numero di culti primitivi, con un insieme di
                        numerosissime divinità, chiamate <i>Kami</i>&nbsp&nbsp(per lo più antropomorfe) di cui molti venerati soltanto a livello 
                        locale, legati a luoghi o manifestazioni della natura.<br>
                        Dei e uomini hanno antenati comuni, e la divinizzazione di esseri umani è un fenomeno frequente.    
                        <div class="immagini">
                            <div><img src="../ALLIMG/Yayoi1.jpg"></div>
                            <div><img src="../ALLIMG/Yayoi2.jpg"></div>
                            <div><img src="../ALLIMG/Yayoi3.jpg"></div>
                            
                        </div>        
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_kofun', 'freccia_kofun')"><b style="font-size: 30px;" id="gs">Periodo Kofun <i style="font-size: 25px;">(250 - 600 d.C.)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_kofun"></button>
                <div id="paragrafo_kofun" style="display: none;">
                    <p>
                        Questo periodo è segnato dai rapporti con i Tre Regni coreani (18 a.C. - 600 d.C.). 
                        In Corea, le tre confederazioni tribali di Mahan, Chinhan e Pyonhan si erano progressivamente trasformate in tre Stati:
                        <ul>
                            <li>nel 57 a.C. il regno di <b>Silla</b></li>
                            <li>nel 37 a.C. quello di <b>Koguryo</b></li>
                            <li>nel 18 a.C. quello di <b>Paekche</b></li>
                        </ul>
                        Questi tre regni disponevano ciascuno di forze militari importanti che si davano a incessanti guerre di espansione.<br>
                        Potenti aristocrazie di origine tribale e militare si erano sviluppate e consolidate in ciascuna delle capitali.<br><br>
                        
                        Le relazioni tra lo <b>Yamatai </b> (il regno giapponese dell'epoca, situato in Kyushu) e il regno cinese degli <b>Wei </b>
                        si prolungava fino al 266, ma solo nel 413 il Giappone compare nei documenti cinesi con il nome di Wo.
                        Compare anche in un monumento eretto in Corea nel 414 per commemorare la battaglia tra il paese di Wo e il Koguryo,
                        riferendosi ad un'importante spedizione giapponese in Corea nel 391. <br><br>
                        
                        Tra la seconda metà del III secolo e quella del IV crollò lo Yamatai e venne creata la nuova struttura politica che
                        gli succedette, lo <b>Yamato</b> (大和), nella regione di Nara.
                        L'epoca delle sepolture è in ogni modo quella dell'<b>unificazione</b> del paese a opera della corte dello Yamato.<br><br>
                        
                        Il segno più celebre dell'epoca Yamato sono proprio queste enormi sepolture in <b>forma di tumulo</b>.
                        Alla fine del III secolo i tumuli erano a forma di <i>buco di serratura</i>, caratteristici per la loro forma unica al mondo, e
                        vengono a sostituire i tipi più antichi, di forma circolare o quadrata.
                        Il più monumentale è quello dell'imperatore Nintoku, nei pressi di Osaka, che misura 486 metri.<br><br>
                        
                        Le camere funerarie sono talvolta decorate con figure e oggetti che possono essere anteriori all'epoca dei <i>kofun</i>,
                        come specchi, e anche armature somiglianti a quelle fabbricate in Corea, armi, gioielli, vesti e statuette.<br><br>
                        
                        Il <b>sistema sociale</b> è fondato sull'<i>uji-kabane</i>, ossia sui clan (<i>uji</i> ) e sui ranghi o titoli (<i>kabane</i>).
                        Alla testa di ciascuno di questi clan (<i>uji</i> ) si trovano dei capi religiosi, ai quali possono venire affidate,
                        dal capo ereditario dell'impero dello Yamato, dei titoli.<br><br>
                        
                        Alla fine del IV secolo, l'impero dell Yamato organizza una spedizione militare contro il regno coreano di Koguryo, poi
                        contro quello di Silla. Mentre lo Yamato cerca alleanze militari nel regno coreano di Paekche e in Cina meridionale, gli
                        altri due regni coreani chiedono l'appoggio della Cina del Nord.<br><br>
                        <div class="immagini">
                            <div><img src="../ALLIMG/Kofun1.jpg"></div>
                            <div><img src="../ALLIMG/Kofun2.jpg"></div>                            
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Funzione per aprire e chiudere il paragrafo
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)";
          }
        }

      </script>
      
</body>
</html>