<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>L'età delle riforme</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo"><h1>Le riforme</h1></div>
        <div class="Sottotitolo">Un Giappone rinnovato</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_asuka', 'freccia_asuka')"><b style="font-size: 30px;" id="Preistoria">L'epoca Asuka e il Buddhismo <i style="font-size: 29px;">(538-645)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_asuka"></button> 
                <div id="paragrafo_asuka" style="display: none;">
                    <p>
                        Ciò che ne fissa la data di origine è l'introduzione ufficiale in Giappone del <b>buddhismo</b>, quando il re
                        Song Myong del regno di Paekche invia all'imperatore Kinmei alcuni volumi di testi buddhisti ed una statua.
                        (offerta poi al primo ministro Soga Iname).<br>
                        Il <i>Nihon shoki</i> fornisce la data del 552 per l'introduzione del buddhismo, ma si crede di poter farla 
                        risalire al 538.<br><br>

                        Nel 570 Soga Umako conquista il comando del <b>clan Soga</b>. Questo clan ritiene che la nuova religione sia in
                        grado di spezzare l'autorità dei grandi clan e ridare il potere all'imperatore. Così facendo, Umako riceve il permesso
                        dall'imperatore di far costruire un piccolo tempio (584) e di dar luce alle prime cerimonie. Altri clan però si
                        oppongono a questa religione, in particolare quello dei Nakatomi, poichè ritengono che l'introduzione del buddhismo
                        sia un insulto alle divinità nazionali.<br><br>

                        Soga Umako nomina reggente (<i>sessho</i>), dal 593, suo nipote, il principe Shotoku. Shotoku è un personaggio molto
                        importante per creare legami con la Cina, inviando un messaggio in cui il Giappone e la Cina sono indicati come
                        <q>L'impero dell'Est</q> e <q>L'impero dell'Ovest</q>. In seguito alla ripresa di queste relazioni ufficiali, molti 
                        artisti, artigiani e letterati cinesi si stabiliscono in Giappone.<br><br>

                        Vengono costruite strade nonché numerosi templi buddhisti. Una parte dello <b>Horyuji</b>, edificato nel 607 a 
                        Ikaruga, considerato una delle più antiche costruzioni in legno del mondo ancora esistenti. Nel 604 Shotoku fa
                        compilare la <b>Costituzione in diciassette articoli</b> (<i>Jushichijo kenpo</i>), il cui scopo è di consentire
                        la centralizzazione del paese.<br>
                        Shotoku mette in atto anche lavori di irrigazione, di assistenza sociale, e introduce la fabbricazione della
                        carta intorno al 610.
                        <div class="immagini" style="left: 7%;">
                            <div><img src="../ALLIMG/Asuka1.jpg"></div>
                            <div><img src="../ALLIMG/Asuka2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_taika', 'freccia_taika')"><b style="font-size: 30px;" id="Jomon">645: l'era Taika, <i style="font-size: 29px;"><q>la grande riforma</q></i></b><img src="../Immagini_tema/freccia.svg" id="freccia_taika"></button>
                <div id="paragrafo_taika" style="display: none;">
                    <p>
                        Dopo la morte prematura di Shotoku (nel 622) e quella di Soga Umako (nel 626), suo figlio Soga Emishi diventa il
                        capo del clan, facendo nominare il figlio Iruka come ministro imperiale, e sarà proprio costui, nel 643, a far 
                        eliminare il figlio di Shotoku, il principe Oe Yamashiro, insieme alla sua famiglia.<br><br>

                        L'assassinio aveva portato dubbi sulla volontà del clan Soga di usurpare la funzione imperiale. Nel 645 il principe
                        Oe Nakano e il capo della famiglia Nakatomi, Nakatomi Kamatari, fomentano un <b>colpo di Stato</b> a corte, nell'intento
                        di sbarazzarsi di tutte le forze che si oppongono all'autorità imperiale, il clan Soga è il primo bersaglio.
                        Assassinare Soga Iruka tocca al giovane principe Nakano, allora poco più che ventenne.<br><br>

                        Da allora viene instaurato un sistema di governo centralizzato ed assoluto. A partire dal 646, un editto in quattro 
                        articoli abolisce la proprietà privata del suolo: la terra diventa possesso dell'imperatore, cioè dello Stato.
                        Rimane il diritto a coltivare, a condizione di una modesta imposta pari al 3% del raccolto. Sfuggono alla
                        riforma agraria le terre spettate a cariche e ranghi di nobiltà, come quelle cedute ad istituzioni religiose.<br><br>

                        La riforma divide il paese in <q>provincie interne</q> (<i>kinai</i>&nbsp;), subordinate al governo centrale, e in
                        una larga parte quasi autonoma, amministrativamente differenziata in distretti (<i>gun</i>) e <q>paesi</q> o 
                        province (<i>kuni</i>&nbsp;).<br><br>

                        Nel 673 sale al trono l'imperatore Tenmu, il quale rafforza ulteriormente il potere imperiale, inaugurando una certa
                        stabilità. Nel 675 Tenmu emana il primo divieto di cibarsi di carne animale legato alla teoria buddhista della
                        metempsicosi. Il santuario shintoista di Ise viene utilizzato per legittimare la dinastia mentre, con lo stesso
                        intento, vengono emanati codici per rafforzare il prestigio della nazione.<br><br>

                        È importante aggiungere che nell'anno della morte di Nakatomi Kamatari, nel 669, viene concesso alla famiglia il
                        nuovo nome di <b>Fujiwara</b> (Campo di glicine), clan che diverrà uno dei più influenti del Giappone a partire dal secolo
                        successivo.
                        <div class="immagini" style="left: 10%;">
                            <div><img src="../ALLIMG/Taika1.jpg"></div>
                            <div><img src="../ALLIMG/Taika2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_ritsuryo', 'freccia_ritsuryo')"><b style="font-size: 30px;" id="Yayoi">702: Il sistema del <i style="font-size: 29px;"><q>ritsuryo</q></i></b><img src="../Immagini_tema/freccia.svg" id="freccia_ritsuryo"></button>
                <div id="paragrafo_ritsuryo" style="display: none;">
                    <p>
                        Le grandi linee della riforma del 645 sono fissate nel codice di Kiyomihara, compilazione ordinata nel 681    
                        dall'imperatore Tenmu; quest'ultima è la base della struttura politica dei codici nota sotto il nome di <i>ritsuryo</i>,
                        messa in atto all'inizio dell'VIII secolo.<br><br>

                        Il sistema del ritsuryo presuppone una struttura di governo retta da un codice penale (<i>ritsu </i>) e da un
                        codice civile e amministrativo (<i>ryo </i>).<br><br>

                        <b style="font-size: 23px;">Governo e amministrazione</b><br>
                        Nella seconda metà del VII secolo vennero divise le sei regioni giapponesi in diverse divisioni amministrative:
                        <ul>
                            <li>Province (<i>kuni</i>, composte da numerosi distretti)</li>
                            <li>Distretti (<i>gun</i>, composti da 2 a 20 quartieri)</li>
                            <li>Quartieri (<i>ri</i>, composti da 50 case)</li>
                        </ul><br>

                        <b style="font-size: 23px;">Codice penale</b><br>
                        Venne introdotto anche un codice penale, costituito da 5 livelli di punizione:
                        <ol type="I">
                            <li>Colpi di bastone (<i>chi</i>, a seconda della gravità del reato, dai 10 ai 50 colpi.)</li>
                            <li>Bastonata pubblica (<i>jo</i>, dai 60 ai 100 colpi.)</li>
                            <li>Reclusione o Arresto (<i>zu</i>, da 1 anno fino ai 3 anni)</li>
                            <li>Esilio (<i>ru</i>, da stabilire la distanza)</li>
                            <li>Morte (<i>shu</i>, impiccato o decapitato)</li>
                        </ol>
                        Vennero poi istituiti musicisti, farmacisti e vari ranghi di corte.<br><br>
                        <div class="immagini" style="left: 10%;">
                            <div><img src="../ALLIMG/Ritsuryo1.jpg"></div>
                            <div><img src="../ALLIMG/Ritsuryo2.jpg"></div>                            
                        </div>        
                    </p>
                </div>
            </div>
        </div>


        
    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>