<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Heijo-kyo</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px;"><h1>Heijo-kyo</span></h1></div>
        <div class="Sottotitolo">Forte centralizzazione</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_heijokyo', 'freccia_heijokyo')"><b style="font-size: 30px;" id="Preistoria">La nuova capitale, <i style="font-size: 29px;">Heijo-kyo</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_heijokyo"></button> 
                <div id="paragrafo_heijokyo" style="display: block;">
                    <p>
                        Per quanto considerevoli, i lavori, almeno quelli necessari all'insegnamento della capitale nel nuovo sito,
                        durano soltanto due anni, e già nel 710 l'imperatrice Genmei può stabilirsi nel suo nuovo palazzo.
                        Una volta costruita, Heijo-kyo, oggi Nara, è destinata a diventare la sola "vera" città di tutto il Giappone,
                        racchiudendo una popolazione che finirà per raggiungere quasi le <b>200.000 persone</b>.<br><br>

                        La costruzione di questa capitale richiede sforzi finanziari e lavori considerevoli. La manodopera utilizzata
                        tale scopo è costituita dai contadini dii dintorni. Quanto i materiali necessari, provengono anch'essi dalla
                        regione circostante, e sono raccolti dal potere centrale grazie alla creazione di nuove imposte.<br><br>
                        
                        Per oltre 70 anni la città diventa sede del governo e centro di un sistema che funziona relativamente bene nonostante
                        i suoi limiti, quello del <i>ritsuryo</i>. Essa viene abbandonata soltanto per un breve periodo di cinque anni.
                        Heijo-kyo si estende su un rettangolo - quasi un quadrato - di 4,3 per 4,8 km. La <b>via Suzaku</b>, che conduce al
                        palazzo imperiale, misura 70 m di larghezza.<br><br>

                        Il palazzo imperiale è diviso in uffici amministrativi e <b>palazzo privato dell'imperatore</b>, tutta questa zona del
                        palazzo copre un'area di oltre un chilometro quadrato. La pianta della città mostra una nettissima ripartizione
                        sociale, in funzione del posto occupato nella gerarchia governativa. Il ministro della Destra, funzionario più
                        importante del governo, aveva diritto a quattro <i>cho</i> (corrispondente a circa un ettaro).
                        <div class="immagini" style="left: 10%;">
                            <div><img src="../ALLIMG/Heijokyo1.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>