<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Il periodo Heian</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px;"><h1>Periodo Heian</span></h1></div>
        <div class="Sottotitolo"> (794 - 1185)</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_heijokyo', 'freccia_heijokyo')"><b style="font-size: 30px;" id="Preistoria">Lo spostamento della capitale, <i style="font-size: 29px;">Heian-kyo</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_heijokyo"></button> 
                <div id="paragrafo_heijokyo" style="display: none;">
                    <p>
                        Nel 784, allo scopo di sottrarsi all'influenza del buddismo, l'imperatore Kanmu (736-805) decide di trasferire
                        la sua capitale a Nagaoka-kyo, nuova città costruita in tutto e per tutto sul modello, ancora una volta, di
                        Chang'an (capitale dell'impero cinese). Il trasferimento fu affidato a uno dei membri più influenti della famiglia
                        Fujiwara, Tanetsugu.<br><br>

                        Tuttavia, solo dieci anni dopo il completamento di Nagaoka-kyo, la capitale fu trasferita una seconda volta, nel
                        794, nel sito di <b>Heian-kyo</b>, letteralmente <q>capitale della pace</q>, sempre in riferimento a Chang'an, che in cinese
                        significa <q>pace eterna</q>.<br><br>

                        La nuova capitale è, come Heijo-kyo, molto strutturata, a partire da un piano a scacchiera di 4,46 per 5,18 km.<br>
                        La Suzaku oji (<q>Via dell'uccello rosso</q>), misura 4 km di lunghezza e 83 m di larghezza, e il suo aspetto monumentale
                        è rafforzato dalla grande porta Rasho. Heian-kyo ospiterà fino a <b>350.000 persone</b> nel XII secolo.<br><br>

                        Nell'810, sotto l'imperatore Saga, viene scoperto un complotto che coinvolge le sette buddiste, e che mira a rimettere
                        sul trono l'imperatore Heizei, successore di Kanmu ritiratosi dal potere l'anno precedente, nonché a riportare la capitale
                        a Heijo-kyo. Da allora, il costume del trasferimento della capitale è abolito, grazie all'influenza del ramo nord dei
                        Fujiwara, che spera così di affermare la propria autorità. Una cancelleria privata, il Kuraudo dokoro, venne istituita
                        nello stesso 810, e nell'816, l'Ufficio di polizia (<i>kebiishi</i> ).
                        <div class="immagini" style="left: 12%;">
                            <div><img src="../ALLIMG/Heian1.jpg"></div>
                            <div><img src="../ALLIMG/Heian2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_intrsa', 'freccia_intrsa')"><b style="font-size: 30px;" id="Preistoria">La nuova classe guerriera, <i style="font-size: 29px;">i  samurai</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_intrsa"></button> 
                <div id="paragrafo_intrsa" style="display: none;">
                    <p>
                        L'emergere dei samurai come classe guerriera può essere attribuito a diversi fattori. In primo luogo,
                        il sistema feudale che si sviluppò durante il periodo Heian portò alla decentralizzazione del potere
                        politico. I grandi proprietari terrieri, noti come <b>daimyō</b>, disponevano di vasti territori e di <b>eserciti
                        privati di samurai</b> per proteggere i loro interessi e combattere le guerre locali.   Questo portò alla
                        formazione di una classe guerriera distinta, con una cultura e un codice d'onore propri.<br><br>
    
                        Inoltre, durante il periodo Heian, l'instabilità politica e le continue lotte per il potere all'interno
                        della corte imperiale resero necessaria una forza militare permanente per mantenere l'ordine e difendere
                        i confini dell'impero. I samurai si dimostrarono <b>abili combattenti e leader militari</b>, guadagnandosi la
                        fiducia e il rispetto dei loro signori.<br><br>
    
                        Un altro fattore chiave nell'emergere dei samurai fu l'introduzione del <b>bushido</b>, il codice morale e
                        comportamentale che governava la vita dei guerrieri. Il bushido enfatizzava virtù come il coraggio,
                        l'onore, la lealtà e la disciplina, e divenne il fondamento della cultura samurai. Questo codice diede
                        loro un senso di identità e scopo, e li distinse come una classe sociale a sé stante, con valori e norme distinti.<br><br>
    
                        Nel corso del periodo Heian, i samurai acquisirono sempre più potere e influenza, tanto da diventare
                        una delle forze dominanti nella società giapponese. La fine del periodo Heian vide l'ascesa di potenti
                        clan samurai come i <b>Minamoto</b> e i <b>Taira</b>, che avrebbero combattuto una serie di conflitti noti come le
                        guerre Genpei per il controllo del paese. Alla fine, nel 1185, i Minamoto prevalse sui Taira nella
                        <b>battaglia di Dan-no-ura</b>, ponendo fine al periodo Heian e aprendo la strada al periodo Kamakura, in
                        cui i samurai avrebbero consolidato ulteriormente il loro potere come classe dominante in Giappone.<br><br>


                        <div class="immagini" style="left: 7%;">
                            <div><img src="../ALLIMG/intrsa1.jpg"></div>
                            <div><img src="../ALLIMG/intrsa2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>