<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Il periodo Kamakura</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px; flex: 2;"><h1>Periodo Kamakura</span></h1></div>
        <div class="Sottotitolo" style="transform: translateY(35%);">(1185 - 1333)</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_1', 'freccia_1')"><b style="font-size: 30px;" id="Preistoria">Fondazione del governo di <i style="font-size: 29px;">Kamakura</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_1"></button> 
                <div id="paragrafo_1" style="display: none;">
                    <p>
                        
                        La fondazione del governo di Kamakura nel <b>1192</b> segna un momento epocale nella storia giapponese, poiché segna il passaggio
                        del potere politico dai nobili aristocratici ai guerrieri samurai. Questo periodo ebbe inizio con la vittoria di Minamoto
                        no Yoritomo nella guerra Genpei (1180-1185) contro il potente clan Taira. Yoritomo, consolidando il proprio potere, divenne
                        <b>il primo shogun</b>, stabilendo la sua sede a Kamakura, lontano dalla capitale imperiale di Kyoto.<br><br>
                        
                        Questo shogunato di Kamakura inaugurò un <b>nuovo tipo di governo</b>, dove il potere era detenuto da un guerriero anziché da un
                        imperatore o da un reggente aristocratico.<br><br>

                        Sotto il governo di Kamakura, i samurai raggiunsero il loro apice di potere e influenza, fungendo da pilastri della società
                        giapponese. Lo shogunato di Kamakura implementò un sistema di governo centralizzato che affidava ai samurai il <b>compito di
                        mantenere l'ordine e la sicurezza all'interno del paese</b>. I samurai ricevettero terre e privilegi in cambio dei loro servizi
                        militari, formando la classe dominante della società giapponese durante questo periodo.<br><br>

                        La fondazione del governo di Kamakura non solo cambiò il volto della politica giapponese, ma anche il tessuto stesso della società.
                        I samurai divennero la <b>classe dominante</b>, con un codice etico rigoroso noto come Bushido che guidava il loro comportamento e
                        le loro azioni. Questo periodo segna l'inizio di un'epoca di dominio militare in Giappone, con i samurai al centro del potere e
                        della cultura.
                        <div class="immagini" style="left: 12%;">
                            <div><img src="../ALLIMG/Kamakura1.jpg"></div>
                            <div><img src="../ALLIMG/Kamakura2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_2', 'freccia_2')"><b style="font-size: 30px;" id="Preistoria">Decadenza del potere centrale</b><img src="../Immagini_tema/freccia.svg" id="freccia_2"></button> 
                <div id="paragrafo_2" style="display: none;">
                    <p>
                        La decadenza del potere centrale durante il periodo Kamakura segnò un cambiamento significativo nella struttura
                        politica del Giappone.Nonostante lo shogunato di Kamakura detenesse formalmente il controllo del governo centrale,
                        si assistette a una crescente decentralizzazione del potere. Questo fenomeno fu in parte dovuto alla concessione
                        di terre e privilegi ai vari daimyo, i capi dei clan samurai, in cambio dei loro servizi militari.<br><br>
    
                        Con l'aumento dell'autonomia dei daimyo, il Giappone divenne un mosaico di stati in competizione, ognuno controllato
                        da un potente clan samurai. Ciò portò a frequenti conflitti tra i daimyo per il controllo del potere regionale e delle
                        risorse. La debolezza del potere centrale ebbe come conseguenza la perdita di coesione e unità all'interno del paese,
                        con il governo di Kamakura spesso incapace di mediare efficacemente i conflitti tra i daimyo.<br><br>
    
                        La decentralizzazione del potere contribuì anche alla crescita dell'influenza locale e alla diffusione del sistema
                        feudale, con i daimyo che governavano i loro territori come signori indipendenti. Questo cambiamento nella struttura
                        politica del Giappone ebbe profonde implicazioni per la società e l'economia, portando a una maggiore frammentazione e a
                        una diminuzione dell'autorità centrale. La decadenza del potere centrale durante il periodo Kamakura rappresenta quindi un
                        importante sviluppo nella storia del Giappone, con conseguenze durature sulla politica e sulla società del paese.
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_3', 'freccia_3')"><b style="font-size: 30px;" id="Preistoria">Influenza culturale e sviluppo delle arti:</b><img src="../Immagini_tema/freccia.svg" id="freccia_3"></button> 
                <div id="paragrafo_3" style="display: none;">
                    <p>
                        
                        L'influenza culturale e lo sviluppo delle arti durante il periodo Kamakura rappresentano un aspetto fondamentale della
                        storia giapponese, caratterizzato da un notevole fervore creativo e da un'espansione delle forme d'arte e della cultura.
                        Nonostante le turbolenze politiche e i conflitti che caratterizzarono questo periodo, i samurai non solo si distinsero
                        come guerrieri, ma anche come mecenati delle arti e della cultura.<br><br>
    
                        Una delle principali influenze culturali del periodo Kamakura fu il Buddismo Zen, che giunse in Giappone dall'India e
                        dalla Cina. Questa forma di Buddismo, con il suo focus sulla meditazione e sulla saggezza, ebbe un profondo impatto sulla
                        mentalità dei samurai, promuovendo valori come la disciplina e la ricerca interiore. Ciò si rifletteva nelle arti, con
                        la pittura Sumi-e che divenne popolare tra i samurai, caratterizzata da linee semplici ed espressive e da un'attenzione
                        particolare alla natura e alla spiritualità.<br><br>
    
                        Oltre alla pittura, la poesia waka fiorì durante il periodo Kamakura, con i samurai che svilupparono una sensibilità
                        poetica raffinata. Queste forme d'arte non solo fornivano un'opportunità per esprimere emozioni e pensieri, ma anche
                        per riflettere sui valori e sugli ideali dei samurai. Inoltre, si assistette a una diffusione delle arti decorative e
                        delle arti performative, con la nascita di nuove forme di teatro e di musica.
                        <div class="immagini" style="left: 7%;">
                            <div><img src="../ALLIMG/Kamakura3.jpg"></div>
                            <div><img src="../ALLIMG/Kamakura4.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>