<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Il periodo Sengoku</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px; flex: 2;"><h1>Periodo Sengoku</span></h1></div>
        <div class="Sottotitolo" style="transform: translateY(35%);">(1467 - 1603)</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_1', 'freccia_1')"><b style="font-size: 30px;" id="Preistoria">Frammentazione del Potere Centrale</b><img src="../Immagini_tema/freccia.svg" id="freccia_1"></button> 
                <div id="paragrafo_1" style="display: none;">
                    <p>
                        
                        Durante il <b>periodo Sengoku (1467-1603)</b>, il Giappone conobbe una frammentazione senza precedenti del potere centrale. Questa fase
                        storica fu caratterizzata da un'incessante lotta per il controllo territoriale e politico tra i potenti clan samurai, noti come
                        daimyo. La decentralizzazione del governo centrale ebbe profonde conseguenze sulla stabilità del paese, poiché i daimyo cercavano
                        costantemente di estendere la propria influenza e consolidare il proprio potere. Le province giapponesi divennero teatri di scontri
                        incessanti, con alleanze in continua evoluzione e tradimenti comuni tra i clan rivali.<br><br>
                        
                        La mancanza di un'autorità centrale forte portò a una sorta di <b>anarchia controllata</b>, con il potere politico diviso tra numerosi
                        signori della guerra regionali. Questa frammentazione non solo alimentò conflitti costanti, ma anche favorì l'emergere di nuove
                        forme di governo locale e di organizzazioni militari. I daimyo, spesso legati da vincoli di lealtà precari, cercavano di consolidare
                        la propria posizione attraverso alleanze matrimoniali, intrighi politici e guerre di conquista.<br><br>

                        Questa frammentazione del potere centrale ebbe anche un impatto significativo sulla popolazione giapponese, che visse in un clima di
                        instabilità e insicurezza costante. La vita quotidiana era dominata dalla presenza delle armi, dai saccheggi e dalle scorrerie dei
                        guerrieri erranti. In questo contesto di caos politico, la popolazione civile spesso subiva le conseguenze delle lotte tra i daimyo,
                        costretta a fuggire dalle proprie case o a essere reclutata come soldati nelle loro armate.
                        <div class="immagini" style="left: 12%;">
                            <div><img src="../ALLIMG/Sengoku1.jpg"></div>
                            <div><img src="../ALLIMG/Sengoku2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_2', 'freccia_2')"><b style="font-size: 30px;" id="Preistoria">Trasformazione Sociale e Militare</b><img src="../Immagini_tema/freccia.svg" id="freccia_2"></button> 
                <div id="paragrafo_2" style="display: none;">
                    <p>
                        Durante questo periodo, il Giappone attraversò profonde trasformazioni sia sociali che militari, che avrebbero plasmato il corso della
                        sua storia. Una delle trasformazioni più significative fu l'introduzione e l'adozione diffusa delle armi da fuoco, come gli <b>archibugi</b>,
                        che cambiarono radicalmente le dinamiche dei combattimenti. Queste armi portatili, importate dai commercianti europei, rappresentavano
                        una svolta tecnologica nel modo di fare guerra e contribuirono alla fine dell'egemonia della tradizionale cavalleria samurai.<br><br>

                        Le nuove tattiche militari si svilupparono per sfruttare al massimo il potenziale delle armi da fuoco, con l'adozione di formazioni di
                        fanteria pesante e leggera. Questo cambiamento rese meno determinante la maestria nell'uso della spada e dell'arco, aprendo la strada
                        a un'evoluzione della classe guerriera giapponese. Allo stesso tempo, si assistette all'emergere di una classe di "<b>ronin</b>", samurai senza
                        padrone, che vagavano per il paese in cerca di guadagni e opportunità militari.<br><br>

                        Parallelamente, il periodo Sengoku vide anche un rafforzamento del sistema feudale giapponese, con i daimyo che consolidavano il loro
                        potere attraverso l'acquisizione di terre e l'istituzione di feudi ereditari. Le guerre civili favorirono l'ascesa dei daimyo più abili
                        e ambiziosi, che divennero veri signori della guerra regionali. Questo cambiamento nella struttura politica e militare del Giappone
                        avrebbe avuto conseguenze durature, preparando il terreno per il successivo periodo di pace e stabilità noto come l'era Edo.
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_3', 'freccia_3')"><b style="font-size: 30px;" id="Preistoria">Rinascita Culturale e Nuove Forme di Governo</b><img src="../Immagini_tema/freccia.svg" id="freccia_3"></button> 
                <div id="paragrafo_3" style="display: none;">
                    <p>
                        Nonostante le guerre civili dilanianti, si assistette a un fervore creativo che influenzò profondamente la società giapponese. Una delle
                        principali caratteristiche di questa rinascita culturale fu l'ascesa del buddhismo Zen (probabilmente in contemporanea con il periodo 
                        precedente), che si diffuse tra la classe guerriera e la popolazione in generale, offrendo un'ideologia che promuoveva la disciplina mentale
                        e la ricerca della verità interiore.<br><br>

                        Parallelamente, il periodo Sengoku vide l'emergere di nuove forme di governo locale. Poiché il potere centrale era indebolito dalla
                        frammentazione politica, molti daimyo assunsero il controllo diretto delle loro terre, istituendo amministrazioni locali e tribunali per
                        risolvere le dispute tra i loro sudditi. Questa decentralizzazione del potere portò a una maggiore autonomia e responsabilità a livello locale,
                        contribuendo alla crescita di una classe dirigente locale più dinamica e influente.<br><br>

                        La rinascita culturale del periodo Sengoku non si limitò alla sfera religiosa e politica, ma si estese anche alle arti e alla letteratura. I
                        samurai e gli artisti si ispirarono alle epiche gesta dei loro predecessori, producendo opere d'arte e letteratura che celebravano il coraggio,
                        l'onore e la devozione al dovere. Queste opere d'arte e letteratura non solo riflettevano il contesto storico del periodo Sengoku, ma contribuirono
                        anche a plasmare l'immagine ideale del samurai e della società giapponese per le generazioni future.
                        <div class="immagini" style="left: 1.4%;">
                            <div><img src="../ALLIMG/Sengoku3.jpg"></div>
                            <div><img src="../ALLIMG/Sengoku4.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>