<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Il periodo Edo</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px;"><h1>Periodo Edo</span></h1></div>
        <div class="Sottotitolo" style="transform: translateY(35%);">(1603 - 1868)</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_1', 'freccia_1')"><b style="font-size: 30px;" id="Preistoria">Fondazione del governo <i style="font-size: 29px;">Tokugawa (1603)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_1"></button> 
                <div id="paragrafo_1" style="display: none;">
                    <p>                       
                        La fondazione del <b>governo Tokugawa</b> nel 1603 segna un punto di svolta cruciale nella storia del Giappone. Tokugawa Ieyasu,
                        un abile generale e politico, emerge vittorioso dalla battaglia di Sekigahara, consolidando il potere sotto la sua famiglia.
                        Questa vittoria determina l'inizio del periodo Edo, caratterizzato da un'era di relativa pace e stabilità dopo secoli di
                        conflitti interni. Ieyasu assume il titolo di shogun, il comandante supremo delle forze militari del Giappone, ponendo così
                        fine al periodo dei regni combattenti.<br><br>

                        Il governo Tokugawa stabilì la sua sede a <i>Edo</i> (odierna Tokyo), trasformando la città in un centro politico e culturale.
                        Tokugawa Ieyasu implementa una serie di politiche volte a rafforzare il suo controllo sul paese, incluso il sistema di sankin-kōtai
                        che richiede ai daimyo (signori feudali) di trascorrere parte dell'anno a Edo con le loro famiglie, garantendo così la lealtà e il
                        controllo centrale. Il governo promuove anche politiche di isolamento, limitando i contatti esterni e mantenendo una politica rigorosa
                        di sakoku, che influisce notevolmente sullo sviluppo socio-politico del Giappone.<br><br>

                        Il periodo Edo sotto il governo Tokugawa è caratterizzato da un'economia in crescita, sostenuta da politiche di sviluppo agricolo e
                        commerciale. L'adozione di un sistema fiscale centralizzato e la promozione delle arti e della cultura contribuiscono alla prosperità
                        e alla stabilità del paese. Tuttavia, questa stabilità è mantenuta attraverso una rigorosa gerarchia sociale e una rigida struttura di
                        caste, con i samurai al vertice della società come classe dominante.
                        <div class="immagini" style="left: 7%;">
                            <div><img src="../ALLIMG/Edo1.jpg"></div>
                            <div><img src="../ALLIMG/Edo2.jpg"></div>
                            <div><img src="../ALLIMG/Edo3.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_2', 'freccia_2')"><b style="font-size: 30px;" id="Preistoria">Pace interna e politica autonomista</b><img src="../Immagini_tema/freccia.svg" id="freccia_2"></button> 
                <div id="paragrafo_2" style="display: none;">
                    <p>
                        Durante gran parte del periodo Edo, il Giappone è caratterizzato da una relativa pace interna e una politica isolazionista nota come
                        sakoku, che letteralmente significa "paese chiuso". Questa politica è implementata per mantenere la stabilità interna e preservare la
                        cultura giapponese dall'influenza esterna. Uno dei principali eventi che porta all'isolamento del Giappone è l'editto di espulsione dei
                        missionari cristiani nel 1614, seguito dalla proibizione del cristianesimo e la persecuzione dei cristiani giapponesi.<br><br>

                        L'isolamento è ulteriormente rafforzato con il decreto di chiusura del paese nel 1635, che proibisce esplicitamente ai giapponesi di
                        lasciare il paese e limita severamente i contatti commerciali con il mondo esterno. Questa politica viene attuata attraverso la supervisione
                        rigorosa dei confini del Giappone e l'instaurazione di un sistema di controllo sugli stranieri residenti a Nagasaki, l'unica città designata
                        per il commercio estero.<br><br>

                        Questa politica di isolamento ha effetti significativi sulla società e sull'economia giapponese, portando a una crescita auto-sufficiente e a
                        uno sviluppo interno, ma anche a un'ulteriore chiusura alle influenze culturali e tecnologiche provenienti dall'esterno. Tuttavia, nonostante
                        l'isolamento, alcuni contatti commerciali con Cina, Corea e Paesi Bassi vengono mantenuti attraverso il commercio limitato a Nagasaki.
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_3', 'freccia_3')"><b style="font-size: 30px;" id="Preistoria">Declino del potere dei samurai</b><img src="../Immagini_tema/freccia.svg" id="freccia_3"></button> 
                <div id="paragrafo_3" style="display: none;">
                    <p>
                        Verso la fine del periodo Edo, il potere e l'influenza dei samurai cominciano a declinare, segnando un periodo di profondi cambiamenti nella
                        struttura sociale e politica del Giappone. Questo declino è il risultato di una serie di fattori, tra cui le riforme economiche e sociali
                        introdotte dal governo Tokugawa, come la liberalizzazione agraria, che indeboliscono il sistema feudale tradizionale basato sulle terre.<br><br>

                        Inoltre, l'arrivo delle navi occidentali nel 1853, guidate dal Commodoro Matthew Perry, mette in luce le crescenti disparità tecnologiche tra il
                        Giappone e le potenze straniere. Questo evento porta a una crescente pressione per aprire il Giappone al commercio internazionale e alle influenze
                        straniere, minando ulteriormente il prestigio e il ruolo dei samurai come classe dominante.<br><br>

                        Il governo Tokugawa cerca di affrontare queste sfide attraverso riforme e politiche volte a modernizzare l'esercito e l'economia del Giappone, ma
                        tali sforzi si rivelano insufficienti nel fermare il declino dei samurai. La restaurazione Meiji del 1868 segna infine la fine dello shogunato
                        Tokugawa e l'inizio di un periodo di trasformazione radicale per il Giappone, durante il quale i samurai perdono definitivamente il loro status
                        privilegiato.<br><br>

                        Questo periodo di declino del potere dei samurai è caratterizzato da tensioni sociali e politiche, con molte delle antiche istituzioni e
                        tradizioni giapponesi messe in discussione. Tuttavia, nonostante il loro declino politico, l'eredità dei samurai continua a vivere attraverso
                        il loro impatto duraturo sulla cultura e l'identità giapponese, che si riflettono ancora oggi nella società moderna del Giappone.


                        <div class="immagini" style="left: 7%">
                            <div><img src="../ALLIMG/Edo4.jpg"></div>
                            <div><img src="../ALLIMG/Edo5.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>