<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Il periodo Meiji</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px;"><h1>Periodo Meiji</span></h1></div>
        <div class="Sottotitolo" style="transform: translateY(35%);">(1868 - 1912)</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_1', 'freccia_1')"><b style="font-size: 30px;" id="Preistoria">Modernizzazione e occidentalizzazione</b><img src="../Immagini_tema/freccia.svg" id="freccia_1"></button> 
                <div id="paragrafo_1" style="display: none;">
                    <p>                       
                        Durante il Periodo Meiji in Giappone (1868-1912), l'impulso alla modernizzazione e all'occidentalizzazione ha rappresentato un cambiamento
                        epocale nella storia del paese. Guidato dalla consapevolezza della necessità di adattarsi agli standard occidentali per competere
                        con le potenze globali e preservare l'indipendenza, il Giappone ha intrapreso un vasto programma di trasformazione in vari settori.
                        Un momento significativo fu l'adozione del motto "Fukoku kyōhei" ("arricchire il paese, rafforzare l'esercito"), che rifletteva la
                        visione dei leader dell'epoca di un Giappone forte sia economicamente che militarmente.<br><br>

                        Una delle prime mosse cruciali fu la creazione di un esercito moderno basato sul modello occidentale, con l'assistenza di consulenti
                        stranieri per la riforma militare. Parallelamente, furono introdotte riforme nell'istruzione e nella tecnologia, aprendo scuole e 
                        istituti tecnici per formare una forza lavoro qualificata. Inoltre, il governo promosse attivamente lo sviluppo dell'industria,
                        incoraggiando gli investimenti stranieri e la costruzione di ferrovie e infrastrutture moderne.<br><br>

                        L'occidentalizzazione si estese anche al codice legale e all'amministrazione, con l'adozione di leggi e istituzioni basate sui modelli
                        occidentali, come il sistema giuridico tedesco e il sistema di governo parlamentare britannico. Questi cambiamenti non solo hanno
                        contribuito a trasformare la struttura sociale e politica del Giappone, ma hanno anche avuto un impatto culturale profondo, influenzando
                        l'arte, la letteratura e la moda.<br><br>

                        Il Periodo Meiji fu caratterizzato anche da un'intensa modernizzazione economica, con la promozione dell'industrializzazione e lo
                        sviluppo di settori chiave come l'industria tessile, siderurgica e navale. Questi sforzi furono supportati da politiche governative volte
                        a favorire l'accumulo di capitale e la creazione di un mercato interno forte. In breve, la modernizzazione e l'occidentalizzazione del
                        Giappone durante il Periodo Meiji rappresentano un capitolo cruciale nella storia del paese, segnando il passaggio da una società feudale
                        isolata a una potenza industriale e militare emergente nel panorama mondiale.
                        <div class="immagini" style="left: 10%;">
                            <div><img src="../ALLIMG/Meiji1.jpg"></div>
                            <div><img src="../ALLIMG/Meiji2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_2', 'freccia_2')"><b style="font-size: 30px;" id="Preistoria">Abolizione del sistema feudale e centralizzazione del potere</b><img src="../Immagini_tema/freccia.svg" id="freccia_2"></button> 
                <div id="paragrafo_2" style="display: none;">
                    <p>
                        Durante il Periodo Meiji in Giappone (1868-1912), una delle trasformazioni più radicali fu l'abolizione del sistema feudale e la centralizzazione
                        del potere sotto l'autorità dell'imperatore. Questo processo segnò una svolta significativa nella struttura politica e sociale del paese, ponendo
                        fine alla lunga dominazione dei daimyō, i signori feudali regionali, e consolidando l'autorità centrale dell'imperatore come figura preminente.<br><br>

                        Uno degli eventi chiave fu la restaurazione Meiji del 1868, che portò al potere un nuovo governo guidato da leader riformisti determinati a
                        modernizzare il Giappone e rafforzare il suo stato. In questo contesto, vennero emanati decreti che privarono i daimyō del loro potere feudale
                        e delle terre, sostituendo il sistema feudale con una forma di governo centralizzato.<br><br>

                        Per raggiungere questo obiettivo, il governo Meiji introdusse una serie di riforme amministrative e legali, compresa l'abolizione del sistema
                        han (feudo) e la creazione di prefetture governate da funzionari nominati centralmente. Inoltre, venne istituito un nuovo esercito nazionale
                        sotto il controllo diretto dell'imperatore, sostituendo le forze armate dei singoli daimyō.<br><br>

                        Questi cambiamenti non solo portarono alla centralizzazione del potere politico, ma anche alla creazione di un senso di unità nazionale e identità
                        giapponese. Tuttavia, mentre l'autorità dell'imperatore si rafforzava, le riforme provocarono anche tensioni sociali e scontento tra coloro che
                        avevano perso privilegi e potere sotto il vecchio sistema feudale.
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_3', 'freccia_3')"><b style="font-size: 30px;" id="Preistoria">Espansione coloniale e politica estera</b><img src="../Immagini_tema/freccia.svg" id="freccia_3"></button> 
                <div id="paragrafo_3" style="display: none;">
                    <p>
                        Durante il Periodo Meiji in Giappone (1868-1912), l'espansione coloniale e la politica estera aggressiva giocarono un ruolo significativo nel
                        plasmare il destino del paese e nel consolidare la sua posizione come potenza regionale emergente. Guidato dall'obiettivo di acquisire risorse,
                        territori e influenza, il Giappone intraprese una serie di azioni militari e diplomatiche che portarono all'acquisizione di nuovi territori e alla
                        competizione con le potenze coloniali occidentali.<br><br>

                        Uno degli eventi più significativi fu l'annessione di Taiwan nel 1895, dopo la vittoria giapponese nella prima guerra sino-giapponese. Questa mossa
                        consolidò il controllo giapponese sull'isola e rappresentò il primo passo verso l'espansione coloniale del Giappone in Asia. Successivamente, il
                        Giappone mise gli occhi sulla Corea, avviando una serie di azioni diplomatiche e militari che portarono all'annessione del paese nel 1910, dopo la
                        sconfitta della Russia nella guerra russo-giapponese del 1904-1905.<br><br>

                        La politica estera aggressiva del Giappone non si limitò solo all'Asia orientale, ma si estese anche all'area del Pacifico. Nel 1914, durante la prima
                        guerra mondiale, il Giappone sfruttò la situazione per occupare le colonie tedesche nelle isole del Pacifico occidentale, ottenendo così una posizione
                        di maggior forza nella regione.<br><br>

                        Tuttavia, questa espansione coloniale e politica estera aggressiva non mancò di suscitare tensioni con altre potenze mondiali, in particolare con gli
                        Stati Uniti e con la Russia. Le tensioni culminarono nella guerra russo-giapponese del 1904-1905, durante la quale il Giappone dimostrò la sua forza
                        militare e la sua determinazione nel difendere i propri interessi.

                        <div class="immagini" style="left: 1.4%">
                            <div><img src="../ALLIMG/Meiji3.jpg"></div>
                            <div><img src="../ALLIMG/Meiji4.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>