<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Armi e Armature</title>

    <style>
            .armatura{
                position: fixed;
                background: transparent;
                width: 10%;
                left: 90%;
                height: 100vh;
                z-index: 1;

                transition: all 0.5s;
                
                top: 0;
                
                
                img{
                    width: 150px;
                    right: 15px;
                    top: 40%;
                    border-radius: 1em;
                    
                    position: relative;
                    float: right;
                    transition: all 0.5s;
                    

                    &:hover{
                        transform: scale(2.8) translateX(-32%);
                    }
                        
                }
            }

            body{
                margin: 0;
                padding: 0;
            }

            .dark-mode{
                .armatura img{
                    filter: brightness(70%);
                }
            }
    </style>


</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div id="armatura" class="armatura">
        <img src="../ALLIMG/Armatura.png" id="armimg">
    </div>

    <div class="TabellaTitolo">
        <div class="Titolo"><h1>Le Armi</span></h1></div>
        <div class="Sottotitolo">L'attacco pungente</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <div>
                    <h2>Le Armi dei Samurai</h2>
                    Le armi dei samurai erano progettate con precisione e addestrate con disciplina. Tra le più iconiche c'erano:
                    <ul>
                        <li><b>Katana:</b>&nbsp;&nbsp;La spada lunga e affilata che simboleggia l'onore e la devozione del samurai. La katana è nota per la sua affilatura incredibile e la sua maneggevolezza in combattimento ravvicinato.</li><br>
                        <li><b>Wakizashi:</b>&nbsp;&nbsp;Una spada più corta, spesso indossata insieme alla katana. Era considerata una sorta di "spada di riserva" e veniva utilizzata anche per situazioni più intime o all'interno di spazi ristretti.</li><br>
                        <li><b>Tanto:</b>&nbsp;&nbsp;Un pugnale corto, utilizzato principalmente come arma di difesa personale o per i rituali di suicidio onorevole noti come seppuku.</li>
                    </ul>
                    Oltre alle armi da taglio, i samurai usavano anche armi da asta come la naginata e l'Yari (una lancia). Queste armi permettevano loro di combattere sia a distanza che in combattimento ravvicinato.
                </div>
            </div>
        </div>
    </div>
   
    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 40px;"><h1>Le Armature</span></h1></div>
        <div class="Sottotitolo">Difesa inscalfibile</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <div>
                    <h2>Le Armature dei Samurai</h2>
                    Le armature dei samurai non erano solo strumenti di protezione, ma anche opere d'arte che riflettevano lo status sociale e la personalità del guerriero. Le componenti tipiche dell'armatura includevano:
                    <ul>
                        <li><b>Do:</b>&nbsp;&nbsp;Il pettorale che proteggeva il torso.</li><br>
                        <li><b>Kabuto:</b>&nbsp;&nbsp;L'elmo decorato e robusto, spesso con creste ornamentali che simboleggiavano l'appartenenza al clan.</li><br>
                        <li><b>Sode:</b>&nbsp;&nbsp;Le spalliere, che proteggevano le spalle e il collo.</li><br>
                        <li><b>Kote:</b>&nbsp;&nbsp;I guanti lunghi che proteggevano le braccia e le mani.</li><br>
                        <li><b>Haidate:</b>&nbsp;&nbsp;Le cosciali, che proteggevano le gambe e i fianchi.</li>
                    </ul>
                    Ogni componente dell'armatura era realizzato con materiali come cuoio, ferro, acciaio e seta, e veniva personalizzato per adattarsi al corpo del samurai e alle sue esigenze di combattimento.
                </div>
            </div>
        </div>
    </div>

    <script>
        var img = document.getElementById('armimg');
        var bgg_c = document.getElementById('armatura');

        img.addEventListener('mouseenter', function(){
            bgg_c.style.zIndex = "1";

            if (body.classList.contains('dark-mode')) {
                bgg_c.style.background = "#00000066";
            } else {
                bgg_c.style.background = "#ffffff66";
            }
            bgg_c.style.backdropFilter = "blur(19px)";
            bgg_c.style.width = "100%";
            bgg_c.style.left = "0%";
            
        });
        
        img.addEventListener('mouseleave', function(){
            bgg_c.style.backgroundColor = "transparent";
            bgg_c.style.backdropFilter = "none";
            bgg_c.style.width = "10%";
            bgg_c.style.left = "90%";
        });
    </script>

</body>
</html>