<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Bushido</title>

    <style>
        .griglia{
            display: flex;
            flex-direction: column;
            gap: 1em;

            width: 74%;
            left: 13%;
            position: sticky;

            font-family: "Barlow";
            
            .div_1{
                display: flex;
                flex: 1;
                gap: 1em;

                div{
                    flex: 1;
                    background-color: #ffffffc3;
                    border-radius: 2em;
                    color: #000;
                    aspect-ratio: 1/1;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transition-duration: 0.3s;
                    
                    &:hover{
                        background-color: #ffffffea;

                        h3{
                            opacity: 1;
                        }

                        h1{
                            transform: scale(1.25) translateY(80%);
                        }
                    }

                    h1{
                        position: relative;
                        flex: 1;
                        transform: translateY(100%);
                        transition-duration: 0.1s;
                    }

                    h3{
                        flex: 1;
                        opacity: 0;
                        transition-duration: 0.1s;
                    }
                }
            }
            
            .div_2{
                display: flex;
                flex: 1;
                gap: 1em;
                
                div{
                    flex: 1;
                    background-color: #ffffffc3;
                    border-radius: 2em;
                    color: #000;
                    aspect-ratio: 4/3;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transition-duration: 0.3s;
                    
                    &:hover{
                        background-color: #ffffffea;

                        h3{
                            opacity: 1;
                        }

                        h1{
                            transform: scale(1.25) translateY(80%);
                        }
                    }

                    h1{
                        position: relative;
                        flex: 1;
                        transform: translateY(100%);
                        transition-duration: 0.1s;
                    }

                    h3{
                        flex: 1;
                        opacity: 0;
                        transition-duration: 0.1s;
                    }
                }
            }
        }

        .dark-mode{
            .griglia{
                .div_1, .div_2{
                    div{
                        background-color: #ff000045;
                        color: #fff;

                        &:hover{
                            background-color: #ff000050;   
                        }
                    }
                }
            }
            .bushidoimg{
                filter: invert();
            }
        }
    </style>


</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo"><h1>Il Bushido</span></h1></div>
        <div class="Sottotitolo">L'anima del Giappone</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1" style="display: flex;">

                <div style="flex: 1;">
                    <img src="../ALLIMG/bushido1.png" style="position: relative; width: 60%; transform: translate(25%, 2.5%); transition-duration: 1s;" class="bushidoimg">
                </div>


                <div style="flex: 9;">
                    <span style="font-size: 29px;">Il <b>Bushido,</b></span> che letteralmente significa <i>"la via del guerriero"</i>, rappresenta non solo un codice d'onore seguito dai
                    samurai giapponesi, ma anche uno stile di vita che ha plasmato profondamente la cultura e la storia
                    del Giappone. <br><br>
                    
                    Nato durante un'epoca di guerra e conflitto, il Bushido è più di un semplice codice di comportamento bellico; è una
                    <b>filosofia di vita</b> che abbraccia virtù come l'onore, la lealtà, la giustizia e il coraggio. Attraverso il Bushido, i samurai
                    aspiravano a un ideale di perfezione, guidati dal principio centrale del rispetto per se stessi, per gli altri e per il proprio ambiente.
                </div>

            </div>
            
        </div>

        <div class="div">
            <div class="div1" style="text-align: center; font-size: 22px;">
                Il Bushido è formato da <b>7 principi</b> che un samurai deve seguire al fine di vivere una vita pura.
            </div>
        </div>

        <div class="griglia">
            <div class="div_1">
                <div><h1>義, Gi:</h1><h3>Onestà e Giustizia</h3></div>
                <div><h1>勇, Yu:</h1><h3>Coraggio</h3></div>
                <div><h1>仁, Jin:</h1><h3>Empatia e Benevolenza</h3></div>
                <div><h1>礼, Rei:</h1><h3>Gentilezza e Cortesia</h3></div>
            </div>
            <div class="div_2">
                <div><h1>誠, Makoto:</h1><h3>Veridicità e Sincerità</h3></div>
                <div><h1>名誉, Meiyo:</h1><h3>Onore</h3></div>
                <div><h1>忠義, Chugi:</h1><h3>Dovere e Lealtà</h3></div>
            </div>
        </div>

    </div>

</body>
</html>