<!DOCTYPE html>
<html lang="it_IT">
<head>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="./1.css">
    <link rel="icon" href="../Immagini_tema/Logo.svg">
    <title>Samurai</title>
</head>
<body>

    <header>
        <div>
            <div class="tdimg1">
                <h1 class="home">HOME</h1>
                <a href="../homepage.html"><img src="../Immagini_tema/Logo.svg" alt="Logo" class="imgheader"></a>
            </div>

            <div class="divst">
                <a href=""><h1 class="Storia">Storia</h1></a>
            </div>
                
            <div class="dropstoria">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="1.html"><b>INTRODUZIONE</b></a></div>
                        <div><a href="2.html"><b>LE RIFORME</b></a></div>
                        <div><a href="3.html"><b>HEIJO-KYO</b></a></div>
                        <div><a href="4.html"><b>PERIODO HEIAN</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="5.html"><b>PER. KAMAKURA</b></a></div>
                        <div><a href="6.html"><b>PER. SENGOKU</b></a></div>
                        <div><a href="7.html"><b>PERIODO EDO</b></a></div>
                        <div><a href="8.html"><b>PERIODO MEIJI</b></a></div>
                    </div>
                </div>
            </div>
                
                

            <div class="divcu">
                <a href=""><h1 class="Curiosità"">Curiosità</h1></a>
            </div>

            <div class="dropcuriosità">
                <div class="container">
                    <div class="dropleft">
                        <div><a href="Bushido.html"><b>BUSHIDO</b></a></div>
                    </div>
                    <div class="dropright">
                        <div><a href="Armi.html"><b>ARMI-ARMATURE</b></a></div>
                    </div>
                </div>
            </div>

            <div>
                <a href="Samurai.html"><h1 class="Samurai"">Samurai</h1></a>
            </div>
            
            <div class="tdimg2">
                <h1 class="switch">CAMBIA<br>TEMA</h1>
                <img id="modalità" src="../Immagini_tema/switch-theme.png" class="switchimg">
            </div>
        </div>
    </header>

    <script src="../homepage.js"></script>

    <div class="TabellaTitolo">
        <div class="Titolo" style="font-size: 35px;"><h1>Samurai Famosi</span></h1></div>
        <div class="Sottotitolo" style="transform: translateY(35%);">top 3</div>
    </div>

    <div class="maindiv">
        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_1', 'freccia_1')"><b style="font-size: 30px;" id="Preistoria">1. Miyamoto Musashi <i style="font-size: 29px;">(1584 - 1645)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_1"></button> 
                <div id="paragrafo_1" style="display: none;">
                    <p> 
                        <h2>Storia</h2>                      
                        Nato nella regione di Miyamoto, nel cuore della provincia di Harima, Miyamoto Musashi ricevette le prime lezioni sull'arte della spada dal padre
                        Munisai, un esperto guerriero riconosciuto dallo shōgun. Il suo percorso spirituale fu influenzato anche dal monaco zen Takuan Soho, amico del
                        famoso maestro di spada Yagyu Munemori. Sin da giovane, Musashi <b>fu coinvolto in duelli mortali</b>, affrontando il suo primo scontro a soli 13 anni.<br><br>

                        All'età di 16 anni, partecipò alla storica <b>battaglia di Sekigahara</b> del 1600, sopravvivendo alla carneficina e iniziando un lungo peregrinare per
                        il Giappone alla ricerca di avventure e perfezionamento personale. Trascorse anni in isolamento nelle foreste più remote, dedicandosi esclusivamente
                        al perfezionamento delle sue abilità marziali.<br><br>
                        
                        Durante i suoi vagabondaggi, Musashi si scontrò in numerosi duelli, emergendo sempre vittorioso, incluso un celebre confronto con <b>Kojirō Sasaki</b>
                        sull'isola di Funa-jima, dove utilizzò astuzia e maestria per ottenere la vittoria. La sua reputazione di invincibilità si diffuse, nonostante i suoi
                        avversari spesso fossero armati di katane mentre lui impiegava un semplice bokken.<br><br>

                        All'apice della sua fama, Musashi si ritirò a studiare e praticare arti diverse, diventando maestro anche nella pittura, nella calligrafia e nella
                        forgiatura delle tsuba. Morì in età avanzata, ma la sua leggenda continuò a vivere, con racconti di eventi straordinari che circondano la sua vita
                        e persino la sua morte, avvolti nel mistero e nella grandezza.<br><br>

                        <div class="immagini" style="left: 22%;">
                            <div><img src="../ALLIMG/musashimiyamoto3.jpg"></div>
                        </div>
                        <br><br>



                        <h2>Opere e leggende</h2>
                        La vita di Miyamoto Musashi è spesso avvolta da leggende e incertezze, con molti dettagli della sua biografia perduti nel tempo. Fino al suo celebre
                        duello con Kojiro, la sua vita è relativamente ben documentata, ma ci sono poche informazioni certe sulle sue attività successive. Tuttavia, si sa
                        che in età avanzata si dedicò alla pittura e scrisse diverse opere, tra cui il famoso "<i>Il libro dei cinque anelli</i>", tramandato dai suoi allievi.
                        Alla sua morte, Musashi aveva migliaia di studenti che continuavano il suo insegnamento, contribuendo alla diffusione delle sue tecniche in molte
                        scuole giapponesi. Esistono leggende anche sul suo rapporto con il monaco Takuan, che potrebbe aver influenzato il suo percorso spirituale e marziale.<br><br>

                        Il duello più celebre di Musashi, <b>contro <i>Kojiro Sasaki</i></b> detto Ganryu, è oggetto di dibattito tra gli storici. Anche se alcuni insinuano una vittoria 
                        di Kojiro, la tradizione e la maggior parte degli scritti lo indicano come vincitore. Tuttavia, alcuni sostengono che Kojiro non sia morto durante il
                        duello, ma in seguito per mano di uomini legati alle famiglie coinvolte nella contesa politica locale. Dopo questo scontro, Musashi si ritirò dalla
                        vita da ronin, ma la sua fama e il suo impatto sulle arti marziali continuarono a crescere. <br><br>

                        Musashi fu spesso criticato per la sua partecipazione a duelli mortali, incluso quello con un giovane della scuola Yoshioka. Tuttavia, è importante
                        considerare il contesto storico e le circostanze di quegli scontri, spesso influenzati da rivalità tra clan e famiglie. Nonostante le critiche, Musashi
                        continuò a essere rispettato per le sue abilità e la sua filosofia marziale. <br><br>

                        In vecchiaia, Musashi dimostrò la sua abilità in diverse occasioni, anche partecipando a battaglie per il suo signore. Nonostante non abbia mai
                        sposato, adottò tre figli e trovò un lord a cui servire. La sua vita e le sue gesta continuarono a essere oggetto di racconti e narrazioni,
                        contribuendo alla sua leggenda duratura nel panorama delle arti marziali giapponesi. <br>

                        <h4>Opere:</h4>
                        <ul>
                            <li>Il libro dei cinque anelli</li>
                            <li>Il sentiero della strategia</li>
                            <li>Il percorso della vita</li>
                            <li>Il libro dell'acqua</li>
                            <li>Il libro del fuoco</li>
                        </ul>
                        <div class="immagini" style="left: 17%;">
                            <div><img src="../ALLIMG/musashimiyamoto1.jpg"></div>
                            <div><img src="../ALLIMG/musashimiyamoto2.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_2', 'freccia_2')"><b style="font-size: 30px;" id="Preistoria">2. Oda Nobunaga <i style="font-size: 29px;">(1534 - 1582)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_2"></button> 
                <div id="paragrafo_2" style="display: none;">
                    <p>
                        Nobunaga nacque nel terzo anno dell'era Tenbun e nel decimo dell'era Tenshō, secondo il calendario giapponese. Alla morte di suo padre Nobuhide
                        nel 1551, Nobunaga si trovò in conflitto con molti alleati del clan Oda. Il suo comportamento irruento alienò coloro che già lo ritenevano poco adatto
                        a diventare daimyō. Hirate Masahide, suo mentore, si sacrificò con il <i><b>seppuku</b></i> (una pratica di suicidio, fatta con un volto indolore) per assumersi la
                        responsabilità delle azioni di Nobunaga. <br><br>

                        Sebbene fosse l'<b>erede legittimo di Nobuhide</b>, Nobunaga non aveva la garanzia di essere scelto come successore. Il clan Oda era formalmente
                        subordinato al kanrei Shiba Yoshimune, manipolato dallo zio di Nobunaga, Nobutomo, vice-shugo di Owari. Nobunaga, con l'aiuto di suo zio
                        Nobumitsu, riuscì a ottenere il controllo del castello di Kiyosu, dove Nobutomo fu eliminato. Nobunaga stabilì la sua residenza nel castello
                        per i successivi dieci anni. Inoltre, riuscì a stringere un'alleanza con il nuovo kanrei Shiba Yoshikane e altri due clan di kanrei dell'area,
                        il clan Imagawa della provincia di Suruga e il clan Kira della provincia di Mikawa, consolidando così la sua posizione. <br><br>

                        Nel 1555, guidò le sue truppe nella provincia di Mino in aiuto di Saitō Dōsan in guerra con suo figlio Yoshitatsu. Tuttavia, la campagna si rivelò
                        un fallimento, con la sconfitta e la morte di Dōsan nel 1556. <br><br>

                        Pochi mesi dopo, Nobunaga sconfisse i suoi rivali nella <b>battaglia di Inō</b>, ma continuò a sospettare di suo fratello Nobuyuki e lo assassinò nel 1557. <br><br>

                        Entro il 1559, Nobunaga aveva eliminato ogni opposizione interna al clan e governava senza contestazioni Owari. Tuttavia, scoprì che il kanrei Shiba
                        Yoshikane stava tramando contro di lui, così lo rimosse e entrò in guerra <b>contro i Kira e gli Imagawa</b>, annullando tutti i trattati precedenti. <br><br>

                        Nel 1560, durante la <b>battaglia di Okehazama</b>, Nobunaga, nonostante avesse solo 2.000 uomini contro un grande esercito guidato da Imagawa Yoshimoto,
                        colse una vittoria fulminea, uccidendo Yoshimoto e sorprendendo tutto il Paese. Dopo questa battaglia, il nome di Nobunaga divenne famoso in tutto
                        il Giappone, mentre il clan Imagawa subì un duro colpo. <br><br>

                        <div style="display: flex;">
                            <div style="flex: 4;">Nella provincia di Mino, Saitō Yoshitatsu morì nel 1561, e suo figlio Tatsuoki gli succedette. Tuttavia, la sua giovane età e mancanza di esperienza
                            non ispiravano fiducia tra i suoi vassalli. Nobunaga approfittò di questa situazione, trasferendosi nel castello di Komaki e minando il potere dei Saitō
                            sia militarmente che diplomaticamente. Nel 1567, dopo un'offensiva finale, conquistò il castello di Inabayama, esiliando Tatsuoki. Nobunaga stabilì il
                            suo nuovo quartier generale nel castello rinominato Gifu, ispirato al leggendario Monte Gi, dalla cui cima la dinastia Zhou avrebbe iniziato la conquista
                            della Cina. Nobunaga fece anche realizzare un sigillo con la scritta <i><b>"Tenka Fubu"</b></i> ("un'unica insegna militare sotto il cielo"), simboleggiando il suo
                            desiderio di unificare il Giappone sotto il proprio dominio. <br><br></div>

                            <div style="flex: 1;">
                                <div><img src="../ALLIMG/nobunaga3.jpg" style="width: 85%; margin-left: 1em;"></div>
                            </div>
                        </div>

                        Nel 1564, Nobunaga cementò una nuova alleanza dando sua sorella Oichi in sposa a Azai Nagamasa, ottenendo il supporto del clan Azai nella provincia di Omi. <br><br>

                        Nel 1568, Ashikaga Yoshiaki si rivolse a Nobunaga per aiuto nel rovesciare lo shōgun fantoccio Yoshihide e ripristinare l'autorità dello shogunato.
                        Nobunaga accettò, vedendo l'opportunità di avere uno shōgun a legittimare le sue campagne militari e di ottenere il controllo di Kyōto. Nobunaga
                        sconfisse le forze ostili sul suo cammino verso la capitale e mise Yoshiaki sul trono dello shogun. Tuttavia, presto divenne chiaro che Nobunaga
                        intendeva manipolare Yoshiaki per consolidare il proprio potere. Yoshiaki, privato dei suoi reali poteri, tramò contro Nobunaga, cercando sostengono
                        da altri clan. Nobunaga affrontò questa opposizione con fermezza, sconfiggendo gli Asakura e gli Azai nella <b>battaglia di Anegawa</b> nel 1570. <br><br>

                        Nel 1573, Yoshiaki fu sconfitto e esiliato da Nobunaga, ponendo fine allo shogunato Ashikaga. Nello stesso anno, gli Azai e gli Asakura subirono una
                        sconfitta definitiva, e Azai Nagamasa, dopo aver restituito Oichi a Nobunaga, si suicidò. Takeda Katsuyori, erede di Shingen, fu sconfitto nella battaglia
                        di Nagashino nel 1575, grazie all'uso innovativo degli archibugi da parte di Nobunaga. <br><br>

                        Continuando la sua espansione, Nobunaga iniziò a distribuire i suoi generali nelle varie province. Nel 1577, il castello di Azuchi, maestoso e stravagante,
                        fu completato, segnando l'inizio del periodo Azuchi. Tuttavia, Uesugi Kenshin pose una minaccia, ma la sua morte nel 1578 lasciò Nobunaga senza seri rivali. <br><br>

                        Conclusa la resistenza degli ultimi ribelli Ikkō nel 1580 e annientato il clan Takeda nel 1582, Nobunaga divenne l'autorità incontrastata del Giappone,
                        preparandosi ad affrontare nuove sfide nelle province di Echigo e Shikoku. <br><br>

                        Nel 1582, Hashiba Hideyoshi, uno dei più fidati generali di Nobunaga, assediò il <b>castello di Takamatsu</b> nella provincia di Bitchu, vitale per il clan Mōri.
                        Mōri Terumoto arrivò con il suo esercito per difendere il castello, portando le due parti in uno stallo. Hideyoshi chiese rinforzi a Nobunaga. Alcuni osservatori
                        notarono che Hideyoshi non necessitava realmente di rinforzi, ma chiese comunque l'aiuto del suo signore. C'è chi ipotizzò che Hideyoshi volesse evitare
                        di ottenere il merito della vittoria direttamente, dato che molti generali guardavano con sospetto il successo di uno di umili origini. In alternativa,
                        alcuni ritenevano che Hideyoshi mirasse a mettere Nobunaga in una posizione critica per trarne un vantaggio personale.<br><br>

                        Nobunaga lasciò i preparativi per l'invasione di Shikoku a Niwa Nagahide e partì con Akechi Mitsuhide per raggiungere Hideyoshi. Lungo il cammino,
                        sostarono nel tempio Honnō-ji a Kyōto. Inaspettatamente, Akechi Mitsuhide tentò un colpo di Stato contro Nobunaga, circondando il tempio con i suoi
                        uomini e incendiandolo durante uno scontro. Nobunaga e il suo attendente Mori Ranmaru probabilmente compirono il seppuku mentre il tempio bruciava,
                        ma i loro resti non furono mai ritrovati. <br><br>

                        Immediatamente dopo il colpo di Stato, gli uomini di Mitsuhide attaccarono il castello Nijō, costringendo l'erede di Nobunaga, Nobutada, a compiere 
                        il <b>seppuku</b>. Mitsuhide cercò invano di essere nominato successore di Nobunaga, ma la sua richiesta fu respinta. Hideyoshi, informato della situazione,
                        raggiunse e sconfisse Mitsuhide nella battaglia di Yamazaki dopo soli 11 giorni dalla morte di Nobunaga. Mitsuhide fu poi ucciso dal bandito Nakamura.<br><br>
                        <div class="immagini" style="left: 2.5%;">
                            <div><img src="../ALLIMG/nobunaga1.jpg"></div>
                            <div><img src="../ALLIMG/nobunaga2.jpg"></div>
                            <div><img src="../ALLIMG/nobunaga4.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <div class="div">
            <div class="div1">
                <button onclick="mostraparagrafo('paragrafo_3', 'freccia_3')"><b style="font-size: 30px;" id="Preistoria">3. Toyotomi Hideyoshi <i style="font-size: 29px;">(1537 - 1598)</i></b><img src="../Immagini_tema/freccia.svg" id="freccia_3"></button> 
                <div id="paragrafo_3" style="display: none;">
                    <p>
                        <h2>Giovinezza</h2>
                        Poco si sa sulla vita di Toyotomi Hideyoshi prima del 1570, quando il suo nome comincia a comparire in documenti e lettere giunti fino a noi. Nella
                        sua autobiografia, che inizia a raccontare dal 1577, Hideyoshi offre pochi dettagli sul suo passato.<br><br>

                        Secondo la tradizione, Hideyoshi nacque il 2 febbraio 1537 a Nakamura, nella provincia di Owari (oggi quartiere di Nakamura, Nagoya). Di umili origini,
                        era figlio di un ashigaru (contadino assoldato come fanteria dai samurai).Non aveva un cognome, e il suo vero nome sembra essere stato Hyoshi-maru
                        (Generosità del Sole), anche se non è certo. Suo padre Yaemon morì nel 1543, quando Hideyoshi aveva solo 7 anni. Secondo alcune fonti, essendo affetto
                        da polidattilia, si tagliò da solo un dito in più dalla mano destra. Le leggende raccontano che Hideyoshi venne mandato a studiare presso
                        un tempio, ma rifiutò lo stile di vita sacerdotale e partì alla ricerca di avventure.<br><br>

                        <h2>Servizio sotto Nobunaga (1558-1582)</h2>
                        Nel 1558, Hideyoshi entrò a far parte del potente clan Oda come ashigaru, governando la sua provincia natale di Owari, ora sotto l'egida dell'ambizioso
                        Oda Nobunaga. Presto divenne uno dei seguaci più fidati di Nobunaga, partecipando attivamente alla politica interna del clan. Durante la Battaglia di
                        Okehazama nel 1560, assistette alla vittoria di Nobunaga su Imagawa Yoshimoto, contribuendo così alla crescente influenza del clan Oda nell'era Sengoku.
                        Si dice che Hideyoshi abbia supervisionato la ricostruzione del castello di Kiyosu e gestito le sue cucine.<br><br>

                        Nel 1561, Hideyoshi sposò Nene, figlia adottiva di Asano Nagakatsu, un discendente di Minamoto no Yorimitsu. Collaborò con il suo fratello acquisito,
                        Hashiba Koichirō, nelle riparazioni del Castello di Sunomata, conquistando il favore anche in territorio nemico. Nel 1564, dimostrò abilità negoziali
                        convincendo vari signori della guerra di Mino a passare dalla parte del clan Oda, contribuendo così alla crescente potenza di Nobunaga.<br><br>

                        La vittoria di Nobunaga fu in gran parte attribuita al lavoro di Hideyoshi, che nonostante le sue umili origini, nel 1568 divenne uno dei generali più
                        rispettati di Nobunaga, cambiando il suo nome da Kinoshita Tokichirō a Hashiba Hideyoshi. Questo nuovo nome incorporava i kanji dei nomi dei quattro uomini
                        più fidati di Nobunaga: Niwa Nagahide, Shibata Katsuie, Akechi Mitsuhide e Mori Yoshinari.<br><br>

                        Nel 1570, Hideyoshi coprì la ritirata di Nobunaga dalle forze Azai-Asakura a Kanegasaki, ottenendo così un ulteriore riconoscimento per le sue abilità militari.
                        Durante la Battaglia di Anegawa nello stesso anno, ebbe il suo primo comando in campo aperto, dimostrando il suo valore come leader militare.<br><br>

                        Nel 1573, grazie ai successi nelle campagne contro Azai e Asakura, Nobunaga nominò Hideyoshi daimyō di tre distretti nella parte settentrionale della provincia
                        di Ōmi. Questo segnò un'ulteriore ascesa nella carriera di Hideyoshi, che si distinse anche nell'assedio di Nagashima nel 1573.<br><br>

                        Nel 1575, Hideyoshi partecipò alla battaglia di Nagashino, contribuendo alla vittoria del clan Oda contro il clan Takeda. Successivamente, Nobunaga lo incaricò
                        della conquista del castello di Himeji e della sottomissione della regione di Chūgoku, controllata dal clan Mōri. Hideyoshi continuò ad affermarsi nelle successive
                        battaglie e assedi, consolidando la sua posizione nel clan Oda.<br><br>
                        
                        
                        <h2>Morte</h2>
                        Toyotomi Hideyoshi morì il 18 settembre 1598. Nelle sue ultime ore, affetto da delirio, si dice che abbia parlato della distribuzione dei suoi possedimenti. Le sue
                        ultime parole ai suoi generali e daimyō più fidati furono: "Confido completamente in voi. Non ho altro da dire. È un addio triste." La sua morte fu mantenuta segreta 
                        al Consiglio dei Cinque Reggenti per non minare il morale, e fu ordinato alle truppe giapponesi di ritirarsi dalla Corea. Con il fallimento della campagna, le forze 
                        di Hideyoshi non poterono avanzare in Cina. Le spedizioni militari non solo indebolirono il clan, ma lasciarono le casse vuote e i vassalli delusi dai risultati.<br><br>
                        
                        Il governo Tokugawa successivamente proibì qualsiasi altra espansione militare e chiuse quasi tutti i contatti con gli stranieri, isolando il Giappone per secoli durante
                        il Shogunato Tokugawa. Solo nel tardo XIX secolo il Giappone riprese le ostilità contro la Cina attraverso la Corea, seguendo in parte le orme di Hideyoshi.<br><br>

                        Dopo la sua morte, il Consiglio dei Cinque Reggenti non riuscì a frenare le ambizioni di Tokugawa Ieyasu. I due migliori generali di Hideyoshi, Katō Kiyomasa e Fukushima
                        Masanori, combatterono valorosamente nella guerra, ma al loro ritorno trovarono che il castellano del clan Toyotomi, Ishida Mitsunari, aveva preso il controllo. Quest'ultimo
                        disprezzava i due generali, che decisero di allearsi con Ieyasu. Il giovane figlio di Hideyoshi perse così ogni diritto al potere, mentre Tokugawa Ieyasu fu nominato Shōgun
                        dopo la battaglia di Sekigahara del 1600, consolidando il suo potere nel 1603 e usurpando l'autorità della famiglia imperiale. <br><br>
                        <div class="immagini" style="left: 3.4%">
                            <div><img src="../ALLIMG/toyotomihideyoshi1.jpg"></div>
                            <div><img src="../ALLIMG/toyotomihideyoshi2.jpg"></div>
                            <div><img src="../ALLIMG/toyotomihideyoshi3.jpg"></div>
                            <div><img src="../ALLIMG/toyotomihideyoshi4.jpg"></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <script>
        function mostraparagrafo(id, img) {
          var x = document.getElementById(id);
          var img = document.getElementById(img);
          if (x.style.display === "none") {
            x.style.display = "block";
            img.style.transform = "rotate(180deg)";
          } else {
            x.style.display = "none";
            img.style.transform = "rotate(0deg)"
          }
        }
    </script>
</body>
</html>